{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@popperjs/core": "^2.11.8",
    "@types/crypto-js": "^4.2.2",
    "@vite-pwa/nuxt": "^0.4.0",
    "nuxt": "^3.11.2",
    "pinia": "^2.1.7",
    "sass": "^1.77.2",
    "sass-loader": "^13.3.3",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "dependencies": {
    "bootstrap-icons": "^1.11.3",
    "crypto-js": "^4.2.0",
    "mitt": "^3.0.1"
  }
}
