services:
  api:
    build: ./api
    image: {{PROJECT_SLUG}}/api
    container_name: {{PROJECT_SLUG}}_api
    env_file:
      - .env
    networks:
      - main
    restart: always

  client:
    build: ./client
    image: {{PROJECT_SLUG}}/client
    container_name: {{PROJECT_SLUG}}_client
    env_file:
      - client/.env
    environment:
      - NITRO_PORT=${CLIENT_PORT}
    networks:
      - main

  database:
    image: postgres:15.4
    container_name: {{PROJECT_SLUG}}_database
    environment:
      - PGPORT=${POSTGRES_PORT}
      - POSTGRES_USERNAME=${POSTGRES_USERNAME}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DATABASE}
    volumes:
      - database:/var/lib/postgresql/data
    networks:
      - main
    restart: always

networks:
  main:
    external: true

volumes:
  database:
    driver: local
    driver_opts:
      device: ./database
      type: volume
      o: bind
